# Created by Vercel CLI
CLERK_SECRET_KEY="sk_live_BFvN5z3hC7AaZoafiple9WaQ3geWBYN9FaON7hGp86"
CLERK_WEBHOOK_SECRET="whsec_VEGWjOBzpFZ6LH+Wrxo8UAy8/qZ25WOF"
DATABASE_URL="file:./dev.db"
DATA_API_KEY="hB4rbMWHvKhzZ2eCLM8aJavxuPGE5lwIGbgE44vv3xWhrP27x2wkoNQn0kPxwHLW"
DATA_API_URL="https://data.mongodb-api.com/app/data-gmrlwaz/endpoint/data/v1"
MONGODB_URI="mongodb+srv://ghanaiandiasporaa:O7f879WBScQ5dPeD@gdue0.5xxypu3.mongodb.net/?retryWrites=true&w=majority&appName=gdue0"
MONGODB_URL="mongodb+srv://ghanaiandiasporaa:O7f879WBScQ5dPeD@gdue0.3trmjqh.mongodb.net/?retryWrites=true&w=majority&appName=gdue0"
NEXT_APPWRITE_KEY="667d256b00373a0c4480"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="<YOUR_PROJECT_ID>"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuZ2hhbmFpYW5kaWFzcG9yYS5vcmck"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfyzhUqAAAAANYGhxsaBusPaLv7RXw7Dr0dg9Pf"
NODE_ENV="production"
RECAPTCHA_SECRET_KEY="6LfyzhUqAAAAAOd4LXfrdVJ39ZSAFEN0VYFYqGtz"
